TotalQuestionsU:	282101
TotalQuestionsM:	546407
TotalQuestionsT:	599817
TotalQuestionsW:	607475
TotalQuestionsR:	599174
TotalQuestionsF:	534493
TotalQuestionsS:	284575
AcceptedAnswersU:	180001
AcceptedAnswersM:	337951
AcceptedAnswersT:	370785
AcceptedAnswersW:	376662
AcceptedAnswersR:	371155
AcceptedAnswersF:	332867
AcceptedAnswersS:	179033
AcceptedRatioU:		63.81
AcceptedRatioM:		61.85
AcceptedRatioT:		61.82
AcceptedRatioW:		62.00
AcceptedRatioR:		61.94
AcceptedRatioF:		62.28
AcceptedRatioS:		62.91
