UID1:			938089
UID2:			616700
UID3:			22656
UID4:			573261
UID5:			224671
UID6:			335858
UID7:			157882
UID8:			95810
UID9:			922184
UID10:			61974
FirstScore1:		2011-10-09
FirstScore2:		2011-02-14
FirstScore3:		2008-09-26
FirstScore4:		2011-01-12
FirstScore5:		2010-01-07
FirstScore6:		2011-11-20
FirstScore7:		2009-11-01
FirstScore8:		2009-04-25
FirstScore9:		2011-08-31
FirstScore10:		2009-11-02
AnswerCount1:		1962
AnswerCount2:		1068
AnswerCount3:		21724	
AnswerCount4:		1240	
AnswerCount5:		3245
AnswerCount6:		2598
AnswerCount7:		11935	
AnswerCount8:		5613
AnswerCount9:		896
AnswerCount10:		6269
AcceptedCount1:		1298
AcceptedCount2:		493
AcceptedCount3:		12433
AcceptedCount4:		620
AcceptedCount5:		1794
AcceptedCount6:		1184
AcceptedCount7:		7261
AcceptedCount8:		2553
AcceptedCount9:		480	
AcceptedCount10:	3186
AcceptedRatio1:		66.2
AcceptedRatio2:		46.2
AcceptedRatio3:		57.2
AcceptedRatio4:		50.0
AcceptedRatio5:		55.3
AcceptedRatio6:		45.6
AcceptedRatio7:		60.9
AcceptedRatio8:		45.5
AcceptedRatio9:		53.6
AcceptedRatio10:	50.8
